# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database configuration

DATABASE=database
DBUSER=postgres
PASSWORD=password
HOST=localhost
DIALECT=postgres
